<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.ec4e</groupId>
	<artifactId>org.eclipse.ec4e.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <organization>
      <name>EditorConfig for Eclipse</name>
      <url>https://github.com/angelozerr/ec4e</url>
    </organization>
    <inceptionYear>2017</inceptionYear>
      
    <licenses>
      <license>
        <name>Eclipse Public License</name>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
        <distribution>repo</distribution>
      </license>
    </licenses>  
	<modules>
		<module>org.eclipse.ec4e</module>
        <module>org.eclipse.ec4e.codelens</module>
		<module>org.eclipse.ec4e.repository</module>
		<module>ec4e-feature</module>
		<module>target-platform</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/angelozerr/ec4e.git</connection>
		<developerConnection>scm:git:https://github.com/angelozerr/ec4e.git</developerConnection>
		<url>https://github.com/angelozerr/ec4e</url>
	</scm>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<!-- plain surefire tests without tycho -->
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>1.0.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>1.0.0</version>
				<inherited>true</inherited>
				<configuration>
					<resolver>p2</resolver>
					<includePackedArtifacts>true</includePackedArtifacts>
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>target-platform</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!-- 			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- see: http://mukis.de/pages/simple-junit-tests-with-tycho-and-surefire/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<executions>
					<execution>
						<id>compiletests</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
		<dependencies>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.ec4j.core</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.ec4j.services</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	<repositories>
		<repository>
			<id>cloudbees</id> <!-- for ec4j snapshots -->
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<url>http://repository-opensagres.forge.cloudbees.com/snapshot/</url>
		</repository>
	</repositories>
	<name>EditorConfig 4 Eclipse - Parent</name>
	<description>Support for EditorConfig in the Eclipse IDE</description>
</project>
