source.. = src/main/java/,\
           src/main/resources/,\
           src/test/resources
bin.includes = .,\
               plugin.properties,\
               plugin.xml,\               
               META-INF/

