Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.ec4e.codelens;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.editors,
 org.eclipse.codelens,
 org.eclipse.codelens.editors,
 org.eclipse.ec4e,
 org.ec4j.core,
 org.ec4j.core.ide-support,
 org.eclipse.search
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.ec4e.codelens.EditorConfigCodeLensPlugin
Bundle-ActivationPolicy: lazy

