Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.ec4e.services;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ec4e.services,
 org.eclipse.ec4e.services.completion,
 org.eclipse.ec4e.services.model,
 org.eclipse.ec4e.services.model.optiontypes,
 org.eclipse.ec4e.services.parser,
 org.eclipse.ec4e.services.parser.handlers,
 org.eclipse.ec4e.services.validation

