source.. = src/main/java/,\
           src/main/resources/,\
           src/test/resources
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               language-configurations/,\
               syntaxes/,\
               snippets/,\
               icons/,\
               lib/ec4j-core-0.3.0.jar,\
               lib/ec4j-ide-support-0.3.0.jar

