source.. = src/main/java/,\
           src/main/resources/,\
           src/test/resources
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               language-configurations/,\
               syntaxes/,\
               snippets/,\
               icons/

