Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.ec4e;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.tm4e.core,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.tm4e.registry,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.editors,
 org.eclipse.tm4e.ui,
 org.eclipse.tm4e.languageconfiguration
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.ec4e.EditorConfigPlugin
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filebuffers

